default:
  image: registry.gitlab.com/dropfake-oss/upm-release-builder:main

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH

stages:
  - release
  - nuget

publish:
  stage: release
  script:
    - echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}">.npmrc  
    - semantic-release
    - BUILD_VERSION=`npm pkg get version`
    - echo "BUILD_VERSION=$BUILD_VERSION" >> build.env
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  artifacts:
    reports:
      dotenv: build.env

nuget:
  stage: nuget
  image: mcr.microsoft.com/dotnet/sdk:6.0
  dependencies:
    - publish
  script:
    - cd Runtime
    - dotnet pack -p:PackageVersion=$BUILD_VERSION -c Release
    - dotnet nuget add source "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/nuget/index.json" --name gitlab --username gitlab-ci-token --password $CI_JOB_TOKEN --store-password-in-clear-text
    - dotnet nuget push "dfoss-javascript-core/bin/Release/*.nupkg" --source gitlab --skip-duplicate
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
